# iptv_prison

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/product/prison/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: api.txt  base.txt  sio.txt
app/src/main/java/product/prison/: BaseActivity.java  (+5 more)
app/src/main/res/drawable/: call.xml  cancle_btn.xml  edit_cur.xml  food_jia.xml  food_jian.xml  left.xml  left_list.xml  main_menu_line.xml  main_menu_line2.xml  main_menu_line3.xml  msg_ico_r.xml  music_bar.xml  music_down.xml  music_pause.xml  music_play.xml  music_thumb.xml  music_up.xml  music_voldown.xml  music_volup.xml  ok_btn.xml  right.xml  right_bg_p.xml  shop_cat_btn.xml  shop_cat_ok.xml  shop_cleancar.xml  shop_order_btn.xml  teleplaylist_txt.xml  text.xml  text2.xml  usb.xml  usb_a.xml  usb_b.xml  usb_c.xml  usb_d.xml  usb_e.xml  vod_select.xml  wifi_start_btn.xml  wifi_stop_btn.xml
app/src/main/res/layout/: activity_ad.xml  activity_cat.xml  activity_dish.xml  activity_food.xml  activity_game.xml  activity_info.xml  activity_list.xml  activity_live.xml  activity_main.xml  activity_msgins.xml  activity_music.xml  activity_notice.xml  activity_order.xml  activity_player.xml  activity_satisfied.xml  activity_set.xml  activity_test.xml  activity_video.xml  activity_web.xml  activity_week.xml  activity_welcome.xml  activity_wifi.xml  adapter_gallery.xml  adapter_game.xml  adapter_livelist.xml  adapter_main.xml  adapter_msg.xml  adapter_music.xml  adapter_musiclist.xml  adapter_satisfied.xml  adapter_shop_cart.xml  adapter_shop_order.xml  adapter_teleplay.xml  adapter_text.xml  adapter_vod.xml  dialog_food.xml  dialog_teleplay.xml  float_call.xml  head.xml  pop_live.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+163 files in other folders)
