<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <product.prison.view.custom.Head
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:clipChildren="true"
        android:orientation="horizontal">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/left_list"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_marginTop="107dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/left_list_bg"></android.support.v7.widget.RecyclerView>


        <RelativeLayout
            android:id="@+id/right_grid_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/right_grid_bg"
            android:clipChildren="true"
            android:gravity="center">


            <ImageView
                android:id="@+id/right_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:clipChildren="true"
                android:padding="1dp"
                android:scaleType="fitXY"></ImageView>

            <ImageButton
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="2dp"
                android:background="@drawable/left" />

            <ImageButton
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="2dp"
                android:background="@drawable/right" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>