<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <product.prison.view.custom.Head
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="107dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/left_list"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:background="@drawable/left_list_bg"></android.support.v7.widget.RecyclerView>


        <ImageView
            android:id="@+id/right_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:background="@drawable/right_grid_bg"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="40dp"
            android:paddingRight="5dp"
            android:paddingBottom="40dp"
            android:scaleType="fitXY"></ImageView>

    </LinearLayout>
</FrameLayout>