<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/f_icon"
        android:layout_width="68px"
        android:layout_height="74px" />

    <TextView
        android:id="@+id/f_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="16px" />

    <TextView
        android:id="@+id/f_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dip"
        android:visibility="gone" />

</LinearLayout>